{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-still-sun-a4d8klax.us-east-1.aws.neon.tech;Port=5432;UserId=default;Password=yX48DTueiogR;Database=verceldb"
  }
}
